<!DOCTYPE HTML>
<head>
<meta name="description" content="Basic Portfolio">
<meta name="author" content="name goes here">
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="style.css">
<title>my portfolio</title>
</head>
<body>
	<content>
		<header>
		<h1>my portfolio</h1>
			<ul id="nav">
			<li><a href="index.html">home</a></li>
			<li><a href="lived.html">lived <br />experiences</a></li>
			<li><a href="cultural.html">cultural <br />analysis</a></li>
			<li><a href="formal.html">formal <br />research</a></li>
			<li><a href="#">remix</a></li>
			<li><a href="#">course <br />retrospective</a></li>
			<li><a href="#">blog</a></li>
		</ul>
		</header>
		<div id="menu">
			<ul>
				<li><a href="formal.html">Executive Summary</a></li>
				<li><a href="formal2.html">Introduction</a></li>
				<li><a href="formal3.html">Background Information on Major</a></li>
				<li><a href="formal4.html">Communication</a></li>
				<li><a href="formal5.html">Technology</a></li>
				<li><a href="formal6.html">Research</a></li>
				<li><a href="formal7.html">Conclusion</a></li>
			</ul>
		</div>
		<article>
			<h1>Research Section</h1>
			<p>Research Section goes here</p>
		</article>
		<footer>
		<p>&copy; 2014 [Name goes here]</p>
		</footer>
	</content>
</body>	