body {
	color:#fff;
	background:#333;
	font-family:Courier;
	width:960px;
	margin:auto;
}


header, main, footer {
	clear:both;
	margin-left:0;
	width:960px;
	
}

header, main h1 {
	color:#00ff00;
}

a, a:visited {
	color:#c0c0c0;
	text-decoration:none;
}

a:hover {
	color: #77ccee;
	text-decoration: none;
}

#nav {
	list-style: none;
	width:960px;
	margin-left:-40px;
	
}

#nav li {
	display:block;
	float: left;
	padding:5px;
	margin-bottom:20px;
	margin-right:10px;
	height:30px;
	width:110px;
	text-align:center;
	font-size:13px;
	border: 2px solid white;
	border-radius:10px;
}

#menu {
	width:150px;
	display: block;
	float:left;
	margin-left:-40px;
	}

#menu ul {
	list-style: none;
	float:left;
	margin-left:0;
	border-right: 1px solid #c0c0c0;
	}
	
#menu li {
	width: 125px;
	padding:5px;
	margin-bottom:10px;
	font-size:13px;
	}
	
article {
	width:800px;
	display: block;
	float:right;
	}